# p2_revpay

./: .gitignore  README.md  pom.xml
docs/: Architecture.md  ClassDiagrams.md  DBML_ERD.md  ERD.md  README.md  Security.md  SystemDiagram.md  Testing.md  UML_ClassDiagrams.md  UML_SystemDiagram.md  UseCaseDiagram.md
src/main/java/com/rev/app/: Revpay1Application.java
src/main/java/com/rev/app/config/: AdminDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rev/app/controller/: BusinessController.java  DashboardController.java  HomeController.java  InvoiceController.java  LoanApplicationController.java  MoneyRequestController.java  NotificationController.java  PaymentMethodController.java  TransactionController.java  WalletController.java
src/main/java/com/rev/app/dto/: DocumentDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LoanApplicationDTO.java  MoneyRequestDTO.java  NotificationDTO.java  PaymentMethodDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/rev/app/entity/: Auditable.java  Document.java  Invoice.java  InvoiceItem.java  LoanApplication.java  MoneyRequest.java  Notification.java  PaymentMethod.java  Transaction.java  User.java  Wallet.java
src/main/java/com/rev/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidTransactionPinException.java  ResourceNotFoundException.java
src/main/java/com/rev/app/mapper/: InvoiceItemMapper.java  InvoiceMapper.java  LoanApplicationMapper.java  MoneyRequestMapper.java  NotificationMapper.java  PaymentMethodMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/rev/app/repository/: IDocumentRepository.java  IInvoiceItemRepository.java  IInvoiceRepository.java  ILoanApplicationRepository.java  IMoneyRequestRepository.java  INotificationRepository.java  IPaymentMethodRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/com/rev/app/rest/: AdminRestController.java  AuthRestController.java  BusinessAnalyticsRestController.java  DocumentRestController.java  InvoiceRestController.java  LoanApplicationRestController.java  MoneyRequestRestController.java  NotificationRestController.java  PaymentMethodRestController.java  TransactionRestController.java  UserRestController.java  WalletRestController.java
src/main/java/com/rev/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/rev/app/service/: EmailServiceImpl.java  IDocumentService.java  IDocumentServiceImpl.java  IEmailService.java  IInvoiceService.java  IInvoiceServiceImpl.java  ILoanApplicationService.java  ILoanApplicationServiceImpl.java  IMoneyRequestService.java  IMoneyRequestServiceImpl.java  INotificationService.java  INotificationServiceImpl.java  IPaymentMethodService.java  IPaymentMethodServiceImpl.java  ITransactionService.java  ITransactionServiceImpl.java  IUserService.java  IUserServiceImpl.java  IWalletService.java  IWalletServiceImpl.java
src/main/java/com/revpay/: P2RevpayApplication.java  RevPayApplication.java
src/main/java/com/revpay/admin/controller/: AdminPageController.java  AdminRestController.java
src/main/java/com/revpay/application/dto/: ActivityLogDto.java  AuthResponseDto.java  BusinessProfileRequestDto.java  InvoiceDto.java  InvoiceItemDto.java  LoanRequestDto.java  LoginRequestDto.java  MoneyRequestDto.java  RegisterRequestDto.java  SendMoneyRequestDto.java
src/main/java/com/revpay/application/mapper/: IUserMapper.java  UserMapperImpl.java
src/main/java/com/revpay/application/service/: AdminServiceImpl.java  AuthServiceImpl.java  BusinessServiceImpl.java  IAdminService.java  IAuthService.java  IBusinessService.java  IInvoiceService.java  IMoneyRequestService.java  INotificationService.java  ITransactionService.java  InvoiceServiceImpl.java  MoneyRequestServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/revpay/auth/controller/: AuthPageController.java  AuthRestController.java
src/main/java/com/revpay/auth/dto/: ChangePasswordRequestDto.java  CheckAccountExistenceDto.java  LoginRequestDto.java  QaRequestDto.java  ResetPasswordRequestDto.java
src/main/java/com/revpay/auth/repository/: IPasswordRepo.java  ISecurityQuestionRepo.java  ITransactionPinRepo.java  IUserSecurityAnswerRepo.java
src/main/java/com/revpay/domain/entity/: Loan.java  (+24 more)
src/main/java/com/revpay/repository/: INotificationRepo.java  IRoleRepo.java  ISecurityQuestionRepo.java  IUserRepo.java
src/main/java/com/revpay/specification/: UserSpecification.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: app.css  index.css  main.css  style.css
src/main/resources/static/js/: admin.js  app.js  apply-loan.js  auth.js  business-dashboard.js  create-invoice.js  dashboard.js  index.js  invoices.js  loan-status.js  login.js  money-requests.js  notifications.js  payment-methods.js  profile.js  register.js  role.js  send-money.js  settings.js  transactions.js  user.js  wallet.js
src/main/resources/templates/: admin.html  apply_loan.html  business-dashboard.html  create_invoice.html  dashboard.html  index.html  invoices.html  loan_status.html  login.html  money_requests.html  notifications.html  payment_methods.html  profile.html  register.html  send_money.html  settings.html  transactions.html  wallet.html
src/main/resources/templates/admin/: add-role.html  add-security-question.html
src/main/resources/templates/auth/: login.html  register-personal.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navbar.html  sidebar-admin.html
src/main/resources/templates/layout/: auth-layout.html  dashboard-layout.html  main-layout.html
src/main/resources/templates/user/: register-personal.html
src/test/java/com/rev/app/: Revpay1ApplicationTests.java
src/test/java/com/revpay/: P2RevpayApplicationTests.java
src/test/resources/: application.properties
(+202 files in other folders)
